<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>

        body {
            background-color: #6D9886;
            line-height: 1;
            font-family: 'Times New Roman', Times, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        h2 {
            font-size: 30px;
            width: 100%;
        }

        #Nome {
            font-size: 40px;
            text-align: center;
            color: white;
            width: 100%;
            margin: 0%;
            padding: 1% 0%;
            margin-bottom: 2%;
            background-color: black;
        }

        #Eu {
            float: center;
            border: thin solid;
            border-radius: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #indice {
            font-size: 20px;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 1% 0%;
            margin-top: 3%;
            margin-bottom: 1%;
            background-color: #D9CAB3;

        }

        .indices {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        #titulo-resumo {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            margin: auto;
            padding: 0%;
            margin-top: 3%;
        }

        #resumo {
            text-align: center;
            width: 100%;
            margin: auto;
            padding: 0%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 18px;
            max-width: 60%;
        }

        #titulo-contatos {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        #contatos {
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-bottom: 1%;
            font-size: 18px;
        }

        #titulo-conhecimentos {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        #titulo-habilidades {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        #titulo-aprendendo {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        #conhecimentos {
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-size: 18px;
        }

        #habilidades {
            list-style: none;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-size: 18px;
        }

        #aprendendo {
            list-style: none;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-size: 18px;
        }

        #titulo-sobre-mim {
            background-color: black;
            color: white;
            list-style: none;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        #sobre-mim {
            list-style: none;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <h1 id="Nome">Degemar Pereira da Silva</h1>

    <img src="./foto-pessoal.jpg" alt="Foto Degmear atual" width="350px" id="Eu">

    <ol id="indice">
        <li><a href="#resumo" class="indices">Sobre mim</a></li>
        <li><a href="#contatos" class="indices">Contatos</a></li>
        <li><a href="#titulo-conhecimentos" class="indices">Conhecimentos</a></li>
        <li><a href="#titulo-habilidades" class="indices">Habilidades</a></li>
        <li><a href="#titulo-aprendendo" class="indices">Aprendendo</a></li>
    </ol>

    <br>

    <h2 id="titulo-resumo">Resumo Sobre Mim</h2>

    <p id="resumo">Me chamo <a href="#Eu">Degemar Pereira da Silva</a>, tenho 23 anos, sou <em>brasileiro</em> e residente da cidade de
        <em>Governador Dix. Sept Rosado/RN</em>. <br>
        Sou <strong>tecnólogo em redes de computadores</strong> pelo IFRN e atualmente
        estou <strong>mestrando em Tecnologia da Informação</strong> na UFRN. Além disso, sou estudante de
        <strong>desenvolvimento
            web full stack</strong> na Trybe. <br>
        Tenho experiência profissional na área de <strong>suporte técnico</strong> e <strong>docência</strong>, tanto em
        nível técnico como em nível superior,
        na área de redes de computadores. <br>
        Sou apaixonado por tecnologia em atualmente estou buscando a minha primeira oportunidade de atuar como
        desenvedor web.
    </p>

    <h2 id="titulo-contatos">Contatos</h2>

    <p id="contatos"><a href="https://www.linkedin.com/in/degemar-pereira-da-silva-464162128/"
            target="blank">Linkedin</a>
        <br>
        <a href="https://github.com/degemarps" target="blank">GitHub</a>
    </p>

    <h2 id="titulo-conhecimentos">Conhecimentos</h2>

    <ul id="conhecimentos">
        <li>Redes de computadores</li>
        <li>Programação em Python</li>
        <li>Protocolos de Rede</li>
        <li>Tecnologia 5G</li>
    </ul>

    <h2 id="titulo-habilidades">Habilidades</h2>

    <ul id="habilidades">

        <li><em>Ensino</em></li>
        <li>Buscando sempre colaborar com a equipe</li>
        <li>Sempre querendo aprender sobre diversas tecnologias</li>
    </ul>

    <h2 id="titulo-aprendendo">Aprendendo</h2>

    <ul id="aprendendo">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <br>

    <h2 id="titulo-sobre-mim">Um Pouco mais Sobre Mim</h2>

    <p id="sobre-mim">Sou uma pessoa apaixonada por Internet das Coisas, então um blog
        que recomendo para saber um pouco mais sobre mim é este
        <a href="https://medium.com/iotforall" target="blank">aqui</a>.
    <p>

</body>

</html>